{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0]},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"my epic backdrop name","bitmapResolution":1,"dataFormat":"svg","assetId":"c343b0f7b0be2f9e8d97b26ad7a855d0","md5ext":"c343b0f7b0be2f9e8d97b26ad7a855d0.svg","rotationCenterX":217.74999999999994,"rotationCenterY":166.75}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"h":{"opcode":"event_whenflagclicked","next":"a","parent":null,"inputs":{},"fields":{},"topLevel":true},"a":{"opcode":"control_forever","next":null,"parent":"h","inputs":{"SUBSTACK":[2,"b"]},"fields":{}},"i":{"opcode":"control_wait","next":null,"parent":"b","inputs":{"DURATION":[1,[5,"0.4"]]},"fields":{}},"b":{"opcode":"looks_nextcostume","next":"i","parent":"a","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Apple","bitmapResolution":1,"dataFormat":"svg","assetId":"db25ab50f5c68e1735362c8dd3de8619","md5ext":"db25ab50f5c68e1735362c8dd3de8619.svg","rotationCenterX":35.01130486546177,"rotationCenterY":44.02035431723539},{"name":"folder//Apple","bitmapResolution":1,"dataFormat":"svg","assetId":"cdc5f9a9bf390a3f1ea412ae96eca539","md5ext":"cdc5f9a9bf390a3f1ea412ae96eca539.svg","rotationCenterX":33.79947002158343,"rotationCenterY":54.43509900241962},{"name":"folder//Apple2","bitmapResolution":1,"dataFormat":"svg","assetId":"277716a84ad56d1996284d106745b7b0","md5ext":"277716a84ad56d1996284d106745b7b0.svg","rotationCenterX":46.5064470593598,"rotationCenterY":51.25686595387543},{"name":"another folder//Apple","bitmapResolution":1,"dataFormat":"svg","assetId":"7b79c3e4f663aa830ae713f463a71389","md5ext":"7b79c3e4f663aa830ae713f463a71389.svg","rotationCenterX":51.47732611847084,"rotationCenterY":48.41988910708167}],"sounds":[],"volume":100,"layerOrder":2,"visible":true,"x":-158,"y":-86,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite2","variables":{},"lists":{},"broadcasts":{},"blocks":{"j":{"opcode":"event_whenflagclicked","next":"c","parent":null,"inputs":{},"fields":{},"topLevel":true},"c":{"opcode":"control_forever","next":null,"parent":"j","inputs":{"SUBSTACK":[2,"d"]},"fields":{}},"k":{"opcode":"control_wait","next":null,"parent":"d","inputs":{"DURATION":[1,[5,"0.4"]]},"fields":{}},"l":{"opcode":"event_whenflagclicked","next":"e","parent":null,"inputs":{},"fields":{},"topLevel":true},"e":{"opcode":"control_forever","next":null,"parent":"l","inputs":{"SUBSTACK":[2,"f"]},"fields":{}},"f":{"opcode":"sound_playuntildone","next":null,"parent":"e","inputs":{"SOUND_MENU":[1,"m"]},"fields":{}},"m":{"opcode":"sound_sounds_menu","next":null,"parent":"f","inputs":{},"fields":{"SOUND_MENU":["Meow",null]},"shadow":true},"n":{"opcode":"event_whenflagclicked","next":"g","parent":null,"inputs":{},"fields":{},"topLevel":true},"g":{"opcode":"control_forever","next":null,"parent":"n","inputs":{"SUBSTACK":[2,"o"]},"fields":{}},"o":{"opcode":"motion_turnright","next":null,"parent":"g","inputs":{"DEGREES":[1,[4,"15"]]},"fields":{}},"d":{"opcode":"looks_nextcostume","next":"k","parent":"c","inputs":{},"fields":{}}},"comments":{},"currentCostume":2,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"6a7d48ff174ade6cbef82e5c20fdf143","md5ext":"6a7d48ff174ade6cbef82e5c20fdf143.svg","rotationCenterX":54.588371282911936,"rotationCenterY":72.62920925679329},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"6ff5337f5f65934245fc4eb61b3b75ba","md5ext":"6ff5337f5f65934245fc4eb61b3b75ba.svg","rotationCenterX":70.66655193194418,"rotationCenterY":81.87454645475702},{"name":"costume3","bitmapResolution":1,"dataFormat":"svg","assetId":"5478783bfb57f551e00372506734ad71","md5ext":"5478783bfb57f551e00372506734ad71.svg","rotationCenterX":86.3277113391994,"rotationCenterY":74.83364130856842}],"sounds":[{"name":"Meow","assetId":"83c36d806dc92327b9e7049a565c6bff","dataFormat":"wav","rate":48000,"sampleCount":40682,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":0,"y":0,"size":100,"direction":-60,"draggable":false,"rotationStyle":"all around"}],"monitors":[],"extensions":[],"meta":{"semver":"3.0.0","platform":{"name":"TurboWarp","url":"https://turbowarp.org/"}}}